# PastryShop

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
.github/: CONTRIBUTING.md
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/android/view/: MotionEventUtils.kt
app/src/androidTest/java/com/kevalpatel2106/pastryshop/: CacheDataManager.kt  ExampleInstrumentedTest.kt  TestPSApplication.kt  UiTestsRunner.kt
app/src/androidTest/java/com/kevalpatel2106/pastryshop/di/: MockBaseDiModule.kt  MockRootComponent.kt  MockRootDiModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/kevalpatel2106/pastryshop/home/: HomeCardsViewHolderTest.kt  HomeFragmentTest.kt  PagesAdapterTest.kt  PagesListViewHolderTest.kt
app/src/androidTest/java/com/kevalpatel2106/pastryshop/main/: MainActivityTest.kt
app/src/androidTest/java/com/kevalpatel2106/pastryshop/pageDetail/: DetailFragmentTest.kt
app/src/androidTest/java/com/kevalpatel2106/pastryshop/utils/: PSCoordinatorLayoutTest.kt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevalpatel2106/pastryshop/: MyApplication.kt  PSApplication.kt  SplashActivity.kt
app/src/main/java/com/kevalpatel2106/pastryshop/base/: BaseViewModel.kt  PSCoordinatorLayout.kt
app/src/main/java/com/kevalpatel2106/pastryshop/di/: AppComponent.kt  AppDiComponent.kt  AppDiModule.kt  BaseComponent.kt  BaseDiModule.kt  RootComponent.kt  RootDiModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/kevalpatel2106/pastryshop/home/: CardListItemDecorator.kt  HomeCardsAdapter.kt  HomeCardsViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  PageSelectionListener.kt  PagesAdapter.kt  PagesListItemDecorator.kt  PagesListViewHolder.kt
app/src/main/java/com/kevalpatel2106/pastryshop/main/: MainActivity.kt
app/src/main/java/com/kevalpatel2106/pastryshop/pageDetail/: DetailFragment.kt  DetailViewModel.kt  ImagePagerAdapter.kt
app/src/main/java/com/kevalpatel2106/pastryshop/repository/: CardsItem.kt  GetDataResponse.kt  RepoDiModule.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/kevalpatel2106/pastryshop/repository/db/: CardsDao.kt  ImageListConverter.kt  PSDatabase.kt  PagesDao.kt
app/src/main/java/com/kevalpatel2106/pastryshop/repository/di/: RepoComponent.kt  RepoDiModule.kt
app/src/main/java/com/kevalpatel2106/pastryshop/repository/network/: Endpoint.kt  GetDataResponse.kt  Network.kt  NetworkConfig.kt
app/src/main/java/com/kevalpatel2106/pastryshop/utils/: AppLinearLayoutManager.kt  ApplicationScope.java  BaseApplication.kt  BaseViewModel.kt  ContextExtention.kt  DaggerViewModelFactory.kt  FragmentExtentions.kt  LiveDataExt.kt  PSCoordinatorLayout.kt  PSLinearLayoutManager.kt  RxSchedulers.kt  SharedPrefsProvider.kt  SingleLiveEvent.kt  ViewModelKey.kt
app/src/main/res/color/: nav_drawer_icon_tint_color.xml  nav_drawer_text_color.xml
app/src/main/res/drawable/: ic_close.xml  ic_github.xml  ic_hamburer_menu.xml  ic_home.xml  ic_info.xml  ic_phone.xml  ic_placeholder.xml  ic_user.xml  indicator_unselected.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home_frament.xml  item_dashboard_card.xml  item_image_pager.xml  layout_drawer.xml  layout_drawer_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/transition/: detail_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  constant.xml  dimens.xml  font_certs.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w720dp-land/: dimens.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/test/java/com/kevalpatel2106/pastryshop/: ExampleUnitTest.kt  MockCacheManager.kt
app/src/test/java/com/kevalpatel2106/pastryshop/home/: HomeViewModelTest.kt
app/src/test/java/com/kevalpatel2106/pastryshop/pageDetail/: DetailViewModelTest.kt
app/src/test/java/com/kevalpatel2106/pastryshop/repository/: RepoDiModuleTest.kt  RepositoryImplTest.kt
app/src/test/java/com/kevalpatel2106/pastryshop/repository/db/: ImageListConverterTest.kt  MockPagesDao.kt
app/src/test/java/com/kevalpatel2106/pastryshop/repository/network/: ContactItemTest.kt  GetDataResponseTest.kt  NetworkTest.kt  PagesItemTest.kt
app/src/test/java/com/kevalpatel2106/pastryshop/utils/: BaseViewModelTest.kt  ContextExtensionKtTest.kt  LiveDataExtKtTest.kt  SharedPrefsProviderTest.kt  SingleLiveEventTest.kt
gradle/wrapper/: gradle-wrapper.properties
schema/com.kevalpatel2106.pastryshop.repository.db.PSDatabase/: 1.json
server/: app_data.json
testutils/: build.gradle
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/kevalpatel2106/testutils/: CustomMarchers.kt  DrawableMatcher.kt  ElapsedTimeIdlingResource.kt  FileReader.kt  FragmentRuleActivity.kt  FragmentTestRule.kt  MockServerManager.kt  RxSchedulersOverrideRule.java  TestActivity.kt
testutils/src/main/res/layout/: activity_test.xml  fragment_test.xml
testutils/src/main/res/raw/: app_data.json
