apply plugin: 'com.android.application'
apply plugin: "com.vanniktech.android.junit.jacoco"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../config.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.kevalpatel2106.pastryshop"

        minSdkVersion 21
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.kevalpatel2106.pastryshop.UiTestsRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": './schema']
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            buildConfigField "String", "BASE_URL", '"https://rawgit.com/kevalpatel2106/PastryShop/master/server/"'
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false

            buildConfigField "String", "BASE_URL", '"https://rawgit.com/kevalpatel2106/PastryShop/master/server/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //General options
    compileOptions compileOption
    dexOptions dexOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    testOptions testOption
    adbOptions adbOption
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //Support libs
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${versions.supportLibrary}"

    //Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Dagger dependencies
    implementation "com.google.dagger:dagger-android:${versions.daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${versions.daggerVersion}"
    implementation 'com.android.support:support-v4:27.1.1'
    kapt "com.google.dagger:dagger-android-processor:${versions.daggerVersion}"
    kapt "com.google.dagger:dagger-compiler:${versions.daggerVersion}"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Arch component
    implementation "android.arch.lifecycle:common-java8:${versions.archComponent}"
    implementation "android.arch.lifecycle:extensions:${versions.archComponent}"

    //Room database
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    //Retrofit and network
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Unit tests dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.android.support.test:monitor:1.0.2'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation "android.arch.persistence.room:testing:${versions.room}"
    testImplementation "android.arch.core:core-testing:${versions.archComponent}"

    //UI tests dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    kaptAndroidTest "com.google.dagger:dagger-compiler:${versions.daggerVersion}"
    testImplementation project(':testutils')
    androidTestImplementation project(':testutils')
}
