/*
 * Copyright 2018 Keval Patel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //General options
    compileOptions compileOption
    dexOptions dexOption
    packagingOptions packageExcludes
    lintOptions lintOption
    aaptOptions aaptOption
    adbOptions adbOption
}
dependencies {
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation 'com.android.support.test:rules:1.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Mock web server
    implementation "com.squareup.okhttp3:mockwebserver:${versions.okHttp}"

    implementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${versions.espresso}"

}
