<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/statusbar_height">

    <android.support.v7.widget.CardView
        android:id="@+id/details_card"
        android:layout_width="@dimen/details_card_width"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/md_activity_vertical_margin"
        android:layout_marginEnd="@dimen/md_activity_horizontal_margin"
        android:layout_marginStart="@dimen/md_activity_horizontal_margin"
        android:layout_marginTop="@dimen/spacing_small"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/spacing_micro"
        app:cardElevation="@dimen/spacing_micro">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_images_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_image_flipper_height"
                    android:layout_alignWithParentIfMissing="true" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/detail_images_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_micro"
                    app:ci_drawable="@drawable/indicator_selected"
                    app:ci_drawable_unselected="@drawable/indicator_unselected"
                    app:layout_constraintBottom_toBottomOf="@id/detail_images_flipper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/detail_close_btn"
                    style="?actionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/detailCloseButtonBg"
                    android:src="@drawable/ic_close"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_title_tv"
                    style="@style/PageTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    app:fontFamily="@font/noto_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_images_flipper"
                    tools:text="@tools:sample/full_names" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/detail_description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:ellipsize="end"
                    android:textAppearance="@style/SmallText.Secondary"
                    android:textSize="@dimen/detail_description_text_size"
                    app:fontFamily="@font/noto_sans"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_title_tv"
                    tools:maxLines="@integer/home_cards_description_max_line"
                    tools:text="@tools:sample/lorem/random" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/detail_second_image_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:elevation="@dimen/spacing_micro"
                    android:padding="@dimen/spacing_small"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_description_tv"
                    tools:src="@tools:sample/backgrounds/scenic" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>